

MONGO_URI = "mongodb://localhost:27017"
DB_NAME = "blog_ai"

GEMINI_API_KEY='AIzaSyByW4b8a-'

WORDPRESS_USERNAME='gmail.com'
WORDPRESS_PASSWORD='dfw9d'
WORDPRESS_URL='https://renatocostamoreira.wordpress.com/xmlrpc.php'

API_FERIADO = "https://brasilapi.com.br/api/feriados/v1/ano"
